{
  "manifest_version": 2,
  "name": "Icinga Chrome Extension",
  "short_name" : "ICE",
  "description": "This extension made for ICINGA and Nagios by Ersin Akyuz",
  "version": "0.74",
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_action": 
  {
  "default_icon": "icon.png",
  "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "notifications",
    "storage",
	"https://icinga/icingaweb2/monitoring/list/services?_host_department=IcingaServisYonetimi&_host_environment=PROD&service_state!=0&service_state!=99&service!=Check%20Pending%20Reboot%20&service!=Check%20Service&service!=Linux%20Service%20Check%20By%20Snmp&service!=Check%20File%20Size&service!=Arcsight%20Audit%20Policy&service!=Linux%20Centrify%20Check%20By%20Snmp&service!=Check%20Uptime&service!=Linux%20Uptime%20Check%20By%20Snmp&service!=Check%20Zpool&service!=Linux%20Cluster%20Check%20By%20Snmp&service!=Check%20Event%20ID%20System&_host_dc=DC1&service_acknowledged=0&service_in_downtime=0&host_in_downtime=0&limit=500&sort=service_severity&format=json"
  ],
  "icons": { "16": "icon.png","48": "icon.png","128": "icon.png" },
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }],
  "background": {
	  "scripts": ["background.js"]
  }
}
